<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tapestry Product Image Tester</title>
    <!-- <link rel="stylesheet" href="./assets/css/style.css" /> -->
    <style>
      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
      }
      .loader {
        color: black;
        font-size: 10px;
        margin: 0.8rem auto;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before,
      .loader:after {
        content: "";
        position: absolute;
        top: 0;
      }
      .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 3.5em;
      }
      @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
      @keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
      * {
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }
      :root {
        font-size: 16px;
        margin: 2rem;
      }
      .form-example {
        margin: 20px;
      }
      .example {
        font-style: italic;
      }
      #csv {
        min-height: 1.2rem;
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
      }
      .info,
      .form-example,
      .heading,
      #loading {
        text-align: center;
      }
      .button {
        display: inline-block;
        border: 0.2em solid;
        position: relative;
        overflow: hidden;
        opacity: 0.6;
        color: #000;
      }
      input {
        border: 0.2em solid;
        opacity: 0.6;
        padding: 0.5em 2em;
        margin-top: 20px;
      }
      label {
        font-weight: bold;
        font-size: 1.2rem;
      }
      .button__text {
        display: block;
        padding: 0.5em 2em;
        text-transform: uppercase;
        font-weight: bold;
      }
      .button__text:before {
        content: attr(title);
      }
      .button__text--bis {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateX(-1em);
        opacity: 0;
      }
      .button__mask {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: black;
        transform: translateX(-100%) rotate(45deg);
      }
    </style>
  </head>
  <body id="main-content">
    <h1 class="heading">Tapestry Product Image Tester</h1>
    <div class="container">
      <div class="info">
        <p>
          Insert any product image url from images.coach.com,
          images.katespade.com, or images.stuartweitzman.com
        </p>
        <p class="example">
          ex:
          https://images.coach.com/is/image/Coach/c8529_b4ta7_a0?$desktopProductTile$
        </p>
        <p class="example">
          ex:
          https://images.stuartweitzman.com/is/image/stuartweitzmanonline/SA251_UCR_SOV_12?$desktopProductTile$
        </p>
        <p class="example">
          ex:
          https://images.katespade.com/is/image/KateSpade/KS2143PN_040?$desktopProductTile$
        </p>
        <small
          >mobileSwatch, tabletSwatch, and desktopSwatch presets don't exist for
          some products, they will be 1000 x 1000 if they do not.</small
        >
      </div>
      <form class="form-example" id="url-check">
        <div class="form-example">
          <div>
            <label for="name">URL: </label>
          </div>
          <input
            placeholder="Image URL"
            type="url"
            id="url"
            size="80"
            required
          />
        </div>
        <div class="form-example">
          <button type="submit" class="button">
            <span class="button__mask"></span>
            <span class="button__text">submit</span>
            <span class="button__text button__text--bis">submit</span>
          </button>
        </div>
      </form>
    </div>
    <div id="csv"></div>
    <div id="loading" class="loader"></div>
    <section id="root"></section>
    <template id="product" class="card">
      <div>
        <h2 class="'preset"></h2>
        <h4 class="type"></h4>
        <h4 class="size"></h4>
        <h4 class="dimensions"></h4>
        <h4 class="size-change"></h4>
        <a class="url"></a>
        <div class="data">
          <details>
            <summary>Details</summary>
            <p class="ua"></p>
            <p class="staging"></p>
            <p class="server"></p>
            <p class="fileName"></p>
            <p class="encodingQuality"></p>
            <p class="originalFormat"></p>
            <p class="originalSize"></p>
            <p class="originalWidth"></p>
            <p class="resultWidth"></p>
            <p class="pixelDensity"></p>
            <p class="cacheKey"></p>
            <p class="cacheStatus"></p>
          </details>
        </div>
        <div class="img-wrap"></div>
      </div>
      <hr />
      <br />
    </template>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
